{
  "version": 2,
  "builds": [
    {
      "src": "api/app.py",
      "use": "@vercel/python",
      "config": { "runtime": "python-3.12" }
    }
  ],
  "routes": [
    {
      "src": "/vectorize",
      "dest": "/api/app.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/app.py"
    }
  ],
  "vercel-build": {
    "commands": {
      "build": "pip3.12 install distutils && pip3.12 install -r requirements.txt"
    }
  }
}
