{
  "version": 2,
  "builds": [
    {
      "src": "api/apivectorization.py",
      "use": "@vercel/python",
      "config": { "runtime": "python-3.12" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/apivectorization.py"
    }
  ]
}
